static void	emty_arg(char *argv)
{
	char	*str;
	
	str = ft_strtrim(argv, " ");
	if (str[0] == '\0')
	{
		ft_printf("%s%-22s%-32s%s\n", C_F, argv, "\x1b[31mEmty Argument Vector !\x1b[0m", "\x1b[31m KO \x1b[0m");
		free(str);
		exit(EXIT_FAILURE);
	}
}
void	find_path(t_cmds **commends, char **paths, int *j, int *incmd)
{
	int	index;
	int	i;

	index = -1;
	while (paths[++index])
	{
		commends[*j]->path = ft_strjoin(paths[index], "/");
		commends[*j]->path = re_join(commends[*j]->path, commends[*j]->cmd[0]);
		i = access(commends[*j]->path, X_OK);
		if (i == 0)
		{
			commend_find_successfull(commends[*j], PATH_OK);
			(*incmd)++;
			// free(paths[index]);
			break ;
		}
		else
			free(commends[*j]->path);
	}
	if (i != 0)
	{
		commend_find_successfull(commends[*j], PATH_KO);
		exit(EXIT_FAILURE);
	}
}

t_cmds	**get_path_cmd(int argc, char **argv, char *envp[], int incmd)
{
	t_cmds	**commends;
	int		jndex;
	char	**paths;
	int		j;
	char	*str;


	paths = get_path(envp);
	j = 0;
	jndex = argc - (1 + incmd);
	commends = (t_cmds **)malloc(sizeof(t_cmds *) * (jndex + 1));
	if (!commends)
		pipex_error("malloc error !");
	while (j < jndex)
	{
		commends[j] = (t_cmds *)malloc(sizeof(t_cmds));
		if (!commends[j])
			pipex_error("malloc error !");
		// emty_arg(argv[incmd]);
		str = ft_strtrim(argv[incmd], " ");
		if (str[0] == '\0')
		{
			ft_printf("%s%-22s%-32s%s\n", C_F, argv[incmd], "\x1b[31mCommend not Found !\x1b[0m", "\x1b[31m KO \x1b[0m");
			exit(EXIT_FAILURE);
		}
		if (cheack_abs_path(commends, argv[incmd], j) == 0)
		{
			incmd++;
			j++;
			continue ;
		}
		commends[j]->cmd = ft_split(argv[incmd], ' ');
		find_path(commends, paths, &j, &incmd);
		free(str);
		j++;
	}
	free_path(paths);
	commends[j] = NULL;
	return (commends);
}
